<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>react-dashboard</artifactId>
    <name>react-dashboard</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.reactx.pwa</groupId>
        <artifactId>reactx-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <frontend-plugins.version>1.6</frontend-plugins.version>
        <gmaven-plugin.version>1.0</gmaven-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <smiley-http-proxy-servlet.version>1.10</smiley-http-proxy-servlet.version>
        <node.version>v11.3.0</node.version>
        <yarn.version>v1.12.3</yarn.version>
        <npm.version>6.4.1</npm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-plugins.version}</version>
                <!-- this plugin will download Node and NPM into the node dir of the Java project
                     The plugin will download all of the javascript libs (inclding webpack) defined in the project.json
                    into the the node_modules dir
                    The plugin can also run Webpack nd build final resources files as defined in the webpack.config.js file
                -->

                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <installDirectory>.</installDirectory>
                    <workingDirectory>.</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
